(1) KEY SESSION DATA
============================================================
Simulation Licence:        
Timestamp:                 7/4/17    6:09 PM
Real Time Elapsed:         0 hours 0 minutes 36 seconds
Simulation Time Elapsed:   0 days
Number of Initiatives:     -1
Number of Attitude Points: 0 (out of max. 243)
Number of Adopters:        0 (out of max. 22)
Score:                     0


(2) TEAM / STRATEGY & REFLECTION POINTS
============================================================
>
---- o ---- o ---- o ---- o ----

---- o ---- o ---- o ---- o ----
>>>> DOs



>>>> DONTs






(3) ADOPTION STAGES
============================================================
INFO IGNORED     AWARE       INTERESTED  TRYING/APPR. ADOPTED
N    
N    
N    
N    
N    
N    
N    
N    
N    
N    
N    
N    
N    
N    
N    
N    
N    
N    
N    
N    
N    
N    
N    
N    


(4) HISTORY SUMMARY
============================================================


(5) DETAILED HISTORY
============================================================


